{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-F75C4F8B-BB4E-4299-B2E0-27A9CC5630BA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreContext": "Server=127.0.0.1;Port=5432;Database=ShoeStoreDb;UserId=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
